grpc-gateway/role-service/proto/login.proto

syntax = "proto3";

package pb;

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./;pb";

message User {
  // ID пользователя.
  string id = 1;
  string username = 2;
  string email =  3;
  string role = 4;

  google.protobuf.Timestamp password_changed_at = 5;
  google.protobuf.Timestamp created_at = 6;
}

message LoginRequest {
  // Логин пользователя.
  string username = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Логин."
    example: "\"ivanivanov\""
    min_length: 1
    max_length: 255
  }];
  // Пароль пользователя.
  string password = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Логин."
    example: "\"1234567890\""
    min_length: 1
    max_length: 255
  }];

}

message LoginResponse {
  //User user = 1;
  string session_id = 1;
//  string access_token = 3;
//  string refresh_token = 4;
//  google.protobuf.Timestamp access_token_expires_at = 5;
//  google.protobuf.Timestamp refresh_token_expires_at = 6;
}