grpc-gateway/role-service/proto/role_service.proto

syntax = "proto3";

package pb;

option go_package = "./";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "role-service/proto/login.proto";

service RoleService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "API для входа пользователя в систему и получения токена доступа и обновления токена";
      summary: "Login user";
    };
  }
}