grpc/manage-server-service/proto/manage_server_service.proto

syntax = "proto3";

package pb;

option go_package = "./;pb";

import "grpc/manage-server-service/proto/server.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions   {
  optional ServerType server_type = 50000;
}

option (server_type) = server_type_manage_server;

//extend google.protobuf.MessageOptions {
//  optional string my_option = 51234;
//}

//message ServerName {
//  option (my_option) = "Hello manage_server!";
//}

service ManageService {
  rpc GetServer(GetServerRequest) returns (GetServerResponse);
  rpc GetServers(GetServersRequest) returns (GetServersResponse);
  rpc GetServersAddresses(GetServersAddressesRequest) returns (GetServersAddressesResponse);
}
