grpc/manage-server-service/proto/server.proto

syntax = "proto3";

package pb;

option go_package = "./;pb";

enum ServerType {
  server_type_gateway = 0;
  server_type_role = 1;
  server_type_manage_server = 2;
}

message Server {
  string server_id = 1;
  string node_id = 2;
  string name = 3;
  string host = 4;
  string port = 5;
  ServerType server_type = 6;
}

message GetServersRequest {
  repeated ServerType server_type = 1;
  optional string node_id = 2;
  optional string name = 3;
  optional string host = 4;
  optional string port = 5;
}

message GetServersResponse {
  repeated Server servers = 1;
}

message GetServerRequest {
  string server_id = 1;
}

message GetServerResponse {
  repeated Server server = 1;
}

message GetServersAddressesRequest {
  ServerType server_type = 1;
}

message GetServersAddressesResponse {
  repeated Server servers = 1;
}